/*                KEY POSITIONS
  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
  ╰───────╮ 30  31  32 │ │ 33  34 ╭───────────╯
          ╰────────────╯ ╰────────╯            */

#define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT, LAYERS) \
  combo_##NAME { \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    timeout-ms = <TIMEOUT>; \
    layers = <LAYERS>; \
  };

/* System */
COMBO(esc, &kp ESC, 1 3, 30, BASE)
COMBO(bwfill, &kp LC(LS(L)), 14 15, 80, BASE)
COMBO(caps, &kp CAPS, 4 5, 50, BASE)
//COMBO(tab, &kp TAB, 11 13, 30, BASE NUMB)
//COMBO(stab, &kp LS(TAB), 16 18, 30, BASE NUMB)
COMBO(login, &kp LC(LA(DEL)), 0 1 8 9, 50, BASE)

/* Brackets */
COMBO(lbkt, &kp LBKT, 1 2, 30, BASE)
COMBO(rbkt, &kp RBKT, 7 8, 30, BASE)
COMBO(lpar, &kp LPAR, 11 12, 30, BASE)
COMBO(rpar, &kp RPAR, 17 18, 30, BASE)
COMBO(lt, &kp LT, 21 22, 30, BASE)
COMBO(gt, &kp GT, 27 28, 30, BASE)

/* Common Symbols */
COMBO(dash, &kp MINUS, 3 13, 40, BASE)
COMBO(undr, &kp UNDERSCORE, 6 16, 40, BASE)
COMBO(tilde, &kp GRAVE, 11 21, 40, BASE)
COMBO(bslh, &kp BSLH, 12 22, 40, BASE)
COMBO(fslh, &kp FSLH, 17 27, 40, BASE)
